<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap-grid_einfach.css">
  <style>
    :root {
      --hue: 180;
    }
    [class^=col]:nth-child(1) {
      background-color: hsl(var(--hue), 100%, 30%);
    }
    [class^=col]:nth-child(2) {
      background-color: hsl(var(--hue), 100%, 40%);
    }
    [class^=col]:nth-child(3) {
      background-color: hsl(var(--hue), 100%, 50%);
    }
    [class^=col]:nth-child(4) {
      background-color: hsl(var(--hue), 100%, 60%);
    }
    [class^=col]:nth-child(5) {
      background-color: hsl(var(--hue), 100%, 70%);
    }
    .row {
      margin-bottom: 1rem;
    }
  </style>
  <title>Responsives Raster mit Flexbox</title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-8">.col-8</div>
      <div class="col-4">.col-4</div>
    </div>

    <div class="row">
      <div class="col">.col</div>
      <div class="col-6">.col-6</div>
      <div class="col">.col</div>
    </div>

    <div class="row">
      <div class="col-sm">.col-sm</div>
      <div class="col-sm">.col-sm</div>
      <div class="col-sm">.col-sm</div>
    </div>

    <div class="row">
      <div class="col-sm-8">.col-sm-8</div>
      <div class="col-sm-4">.col-sm-4</div>
    </div>

    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row">
      <div class="col-12 col-md-8">.col-12 .col-md-8</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row">
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
      <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    </div>
  </div>


</body>

</html>
